vpcid: "vpc-0eca2c3b7cfbb2859"
pubsub1id: "subnet-0ae3118d45e09fae0"
pubsub2id: "subnet-04448e99e46ff7d29"
privsub1id: "subnet-0bdd9db99b46a5cad"
privsub2id: "subnet-00e5724ec02e7aed1"
igwid: "igw-067747acc87e74fd7"
pubRTid: "rtb-051eaf2f36bf536a8"
privRTid: "rtb-04536f5ef9f9cf46a"
frontsgid: "sg-0ceb3f6d88cd33912"
backsgid: "sg-06333045f26bf0d26"
web01_ec1_out_id: "i-0059ecb23ede85a55"
web02_ec2_out_id: "i-057932332c1774d83"
bastion_ec2_out_priv_id: "172.20.1.70"
web01_ec2_out_priv_id: "172.20.3.208"
web02_ec2_out_priv_id: "172.20.4.238"
